# 4-School-Mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/a4_school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_ilustration.json  mobile_home_animation.json  progress_loading.json
app/src/main/java/com/application/a4_school/: EditProfile.java  ForgotPassword.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: bg_card_profile.xml  bg_content_1.xml  bg_content_2.xml  bg_content_3.xml  bg_content_4.xml  bg_content_5.xml  bg_content_6.xml  bg_form.xml  bg_home.xml  bg_home_top.xml  bg_splash.xml  bg_top_home.xml  btn_back_blue.xml  btn_back_green.xml  btn_back_purple.xml  btn_blue.xml  btn_close_blue.xml  btn_close_green.xml  btn_green.xml  btn_mini_purple.xml  btn_purple.xml  button_transparent_clickable.xml  calendar.xml  card_maps_1.xml  card_matpel_home.xml  ext_ai.xml  ext_cdr.xml  ext_css.xml  ext_doc.xml  ext_flv.xml  ext_gif.xml  ext_html.xml  ext_js.xml  ext_mov.xml  ext_mp3.xml  ext_mpg.xml  ext_php.xml  ext_png.xml  ext_ppt.xml  ext_ps.xml  (+39 more)
app/src/main/res/drawable-mdpi/: bottom_navigation_background.xml  home_background.xml
app/src/main/res/drawable-v24/: bottom_sheet_bg.xml
app/src/main/res/layout/: activity_class_room.xml  activity_detail_class.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_form_class_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet_assignment.xml  dialog_select_picture.xml  fragment_help.xml  fragment_help_bottom_sheet.xml  fragment_home.xml  fragment_jobs_bottom_sheet.xml  fragment_maps.xml  fragment_profile.xml  fragment_schedule.xml  grid_item_schedule.xml  help_item.xml  item_home.xml  list_task.xml  nav_header_main.xml  profile_content.xml  row_class_list.xml  row_files_selected.xml  row_memberclass_btmsheet.xml  row_schedule_bottom_sheet.xml  settings_item.xml  spinner_type_style.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/a4_school/: ExampleUnitTest.java
(+52 files in other folders)
