<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_bg_profile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">
            <Button
                android:id="@+id/backprofile"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_profile" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/chooseUserImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/userImage"
                    android:layout_alignBottom="@id/userImage"
                    android:backgroundTint="@color/BluePurple"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_upload_photo"
                    android:tint="@android:color/white"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/holo_blue_light" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_profile"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/icon_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ico_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldNama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/icon_nama"
            app:layout_constraintTop_toTopOf="parent"
            app:boxStrokeColor="@color/SkyBlue"
            android:textColorHint="@color/SkyBlue"
            app:boxStrokeWidth="5dp"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/BluePurple"
                android:fontFamily="@font/poppins_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_profile"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="-20dp">

        <ImageView
            android:id="@+id/icon_nis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ico_nis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldNis"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/icon_nis"
            app:layout_constraintTop_toTopOf="parent"
            app:boxStrokeColor="@color/SkyBlue"
            android:textColorHint="@color/SkyBlue"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="NIS">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/BluePurple"
                android:fontFamily="@font/poppins_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:background="@drawable/bg_card_profile"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="37dp">

            <ImageView
                android:id="@+id/icon_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ico_banner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textColor="@color/SkyBlue"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toTopOf="@id/list_class"
                app:layout_constraintLeft_toRightOf="@+id/icon_class"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/list_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toRightOf="@id/icon_class"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_class" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_profile"
            android:paddingTop="20dp"
            android:paddingBottom="37dp"
            android:paddingRight="30dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="-20dp">

            <ImageView
                android:id="@+id/icon_majors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ico_rocket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_majors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Majors"
                android:textSize="14sp"
                android:textColor="@color/SkyBlue"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toTopOf="@id/list_majors"
                app:layout_constraintLeft_toRightOf="@+id/icon_majors"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/list_majors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/spinner_bg"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toRightOf="@id/icon_majors"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_majors" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_profile"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="-20dp">

            <ImageView
                android:id="@+id/icon_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ico_cake"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/container_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:hint="Date"
                    android:textColorHint="@color/SkyBlue"
                    app:boxStrokeColor="@color/SkyBlue"
                    app:boxStrokeWidth="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="10"
                        android:textColor="@color/BluePurple"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_calendar_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/btn_mini_purple"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp"
                    android:src="@drawable/ic_round_calendar"
                    android:tint="@android:color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_profile"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="-20dp">

            <Button
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_mini_purple"
                android:fontFamily="@font/poppins_regular"
                android:text="SAVE"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</ScrollView>