<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.classroom.FormClassRoomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.classroom.FormClassRoomActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="Type"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/list_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldTitleClass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Title"
                android:textColorHint="@color/SkyBlue"
                app:boxStrokeColor="@color/SkyBlue"
                app:boxStrokeWidth="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_title_formclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLength="120"
                    android:maxLines="2"
                    android:textColor="@color/blackCharcoal"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldDescClass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Description"
                android:textColorHint="@color/SkyBlue"
                app:boxStrokeColor="@color/SkyBlue"
                app:boxStrokeWidth="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_descrip_formclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="10"
                    android:textColor="@color/blackCharcoal"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/deadlineText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:animateLayoutChanges="true"
                android:text="Deadline"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/container_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:hint="Days"
                    android:textColorHint="@color/SkyBlue"
                    app:boxStrokeColor="@color/SkyBlue"
                    app:boxStrokeWidth="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_days_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:maxLength="2"
                        android:fontFamily="@font/poppins_regular"
                        android:enabled="false"
                        android:maxLines="10"
                        android:textColor="@color/blackCharcoal"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Month"
                    android:textColorHint="@color/SkyBlue"
                    app:boxStrokeColor="@color/SkyBlue"
                    app:boxStrokeWidth="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_month_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="date"
                        android:maxLength="2"
                        android:enabled="false"
                        android:maxLines="10"
                        android:textColor="@color/blackCharcoal"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.5"
                    android:hint="Year"
                    android:textColorHint="@color/SkyBlue"
                    app:boxStrokeColor="@color/SkyBlue"
                    app:boxStrokeWidth="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_year_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="4"
                        android:enabled="false"
                        android:inputType="date"
                        android:maxLines="10"
                        android:textColor="@color/blackCharcoal"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_calendar_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/btn_mini_purple"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_round_calendar"
                    android:tint="@android:color/white" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_time_deadline"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="170dp"
                android:hint="Time"
                android:textColorHint="@color/SkyBlue"
                app:boxStrokeColor="@color/SkyBlue"
                app:boxStrokeWidth="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_time_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="16dp"
                    android:enabled="false"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textColor="@color/blackCharcoal"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_files_selected"/>
            </LinearLayout>

            <TextView
                android:id="@+id/uploadText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:text="Upload File"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/container_addfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="16dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp">

                    <TextView
                        android:id="@+id/addf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Add File"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_baseline_add_box_24"
                        app:tint="@color/BluePurple" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_upload_tasktheory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="32dp"
                    android:background="@drawable/btn_purple"
                    android:fontFamily="@font/poppins_light"
                    android:text="Upload"
                    android:textColor="@color/whiteDefault" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>