<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    tools:context=".UserInteraction.BottomSheet">

    <View
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:background="#AFAFAF"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textHeaderDays"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:text="Monday"
            android:textColor="@color/blackCharcoal"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/close_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/blackCharcoal" />

    </LinearLayout>


    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/appbarBottomSheet"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="@android:color/black">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                style="@style/TextAppearance.AppCompat.Title"-->
    <!--                android:id="@+id/textHeaderDays"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="Monday"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:paddingLeft="16dp"-->
    <!--                android:textSize="24dp"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:fontFamily="@font/poppins_bold" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/close_bottom_sheet"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/ic_baseline_close_24"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:paddingRight="16dp"-->
    <!--                app:tint="@android:color/white" />-->
    <!--        </LinearLayout>-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/bottom_sheet_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bottom_loading"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="progress_loading.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/txtMessageBtmSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Error"
                android:textColor="@color/blackCharcoal"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Try again"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bottomsheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:listitem="@layout/row_schedule_bottom_sheet" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>