<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@android:color/white">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            app:collapsedTitleTextAppearance="@style/collapsedBarTextStyle"
            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
            app:collapsedTitleGravity="start"
            app:expandedTitleMarginBottom="59dp"
            app:expandedTitleGravity="center_horizontal|bottom"
            app:contentScrim="@color/BluePurple"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:background="@drawable/ic_bg_profile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    app:layout_collapseMode="parallax"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImage"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/empty_profile" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/chooseUserImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/userImage"
                            android:layout_alignBottom="@id/userImage"
                            android:backgroundTint="@color/BluePurple"
                            android:clickable="true"
                            android:elevation="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_upload_photo"
                            android:tint="@android:color/white"
                            app:borderWidth="0dp"
                            app:fabSize="mini"
                            app:rippleColor="@android:color/holo_blue_light" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linehidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/blackCharcoal"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nip_or_nis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Loading..."
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarpf"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Muhammad Irham AG"
                app:titleTextColor="@color/blackCharcoal"
                app:subtitle="1819117625"
                app:layout_collapseMode="pin">


                    <ImageButton
                        android:id="@+id/edtprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="15dp"
                        android:src="@drawable/ico_edit"
                        android:clickable="true"
                        android:background="@drawable/button_transparent_clickable" />


<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/toolbarImage2"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/empty_profile" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/username2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Muhamad Sabil Fausta"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/nis2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1819117624"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textSize="15sp" />-->
<!--                </LinearLayout>-->
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include layout="@layout/profile_content" />

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>