<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="15dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:backgroundTint="#ffff"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jobs_matpel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:fontFamily="@font/poppins_bold"
            android:text="PBO"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ruang_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:fontFamily="@font/poppins_regular"
            android:text="D 2.1 XII RPL 2"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

</androidx.cardview.widget.CardView>
