<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_delete_files_upload"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:background="@drawable/button_transparent_clickable"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_close_24" />

            <ImageView
                android:id="@+id/img_thumb_files"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ext_xlsx" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                 android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_thumb_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/blacktransparent"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="Detail penugasan mtk"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>